# Django Settings
SECRET_KEY=
ENVIRONMENT=production
GUNICORN_RELOAD=1
GUNICORN_WORKERS=1

# LLM APIs
OPENAI_API_KEY=
HELICONE_API_KEY=

# Mailgun
MAILGUN_ACCESS_KEY=
MAILGUN_SERVER_NAME=

# Sentry
SENTRY_DSN=

# Hosting Domains
HOST_DOMAIN=
FRONTEND_DOMAINS=

# ---- `terraform apply` outputs ----

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# Cloud Run domain
CLOUDRUN_SERVICE_URL=

# -----------------------------------
