POSTGRES_DB=project_name
POSTGRES_PASSWORD=project_name
POSTGRES_USER=project_name
# when running in docker: POSTGRES_HOST=db

DEBUG=1
ENVIRONMENT=development
GUNICORN_RELOAD=1
GUNICORN_WORKERS=1
SENTRY_DSN=

GUNICORN_WORKERS=1

OPENAI_API_KEY=
